<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="artur" content="width=device-width, initial-scale=1.0">
        <title>Atividade 1</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Atividade 1</h>
            <p>Hello world, I'm Artur</p>
        <img src="images/pexels-suhada-nedi-2159659214-36206946.jpg" alt="Imagem de uma paisagem bonita" width="600">
        <img src="images/pexels-michael-fischer-2156849519-34954339.jpg" alt="Imagem de uma paisagem bonita" width="600">    
        <img src="images/image.png" alt="Imagem de uma paisagem bonita" width="600"> 
    </body>
    
</html>